<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postter.Application\Postter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    </ItemGroup>

</Project>
