# Postter

./: Postter.sln  README.md
Postter.Application/: Postter.Application.csproj
Postter.Application/Interfaces/: IFollowerService.cs  IPostService.cs
Postter.Application/Services/: FollowerService.cs  PostService.cs
Postter.Application/ViewModels/: ChangeRoleViewModel.cs  LoginModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
Postter.Domain/: Postter.Domain.csproj
Postter.Domain/Interfaces/: IFollowerRepository.cs  IPostRepository.cs
Postter.Domain/Models/: Dialog.cs  Follower.cs  Message.cs  Post.cs  User.cs  UserInDialog.cs
Postter.Infrastructure.Data/: Postter.Infrastructure.Data.csproj  script.sql
Postter.Infrastructure.Data/Context/: ApplicationDbContext.cs  UsersDbContext.cs
Postter.Infrastructure.Data/Migrations/: 20210329164702_init.Designer.cs  20210329164702_init.cs  20210413084639_init.Designer.cs  20210413084639_init.cs  UserDbContextModelSnapshot.cs
Postter.Infrastructure.Data/Migrations/ApplicationDb/: 20210516142231_Init.Designer.cs  20210516142231_Init.cs  20210516144132_PostModelUpdate.Designer.cs  20210516144132_PostModelUpdate.cs  20210516144915_PostModelUpdate1.Designer.cs  20210516144915_PostModelUpdate1.cs  20210519200843_FollowersModel.Designer.cs  20210519200843_FollowersModel.cs  20210519202300_FollowersPropContext.Designer.cs  20210519202300_FollowersPropContext.cs  20210519215320_FollowersDeleteBehaviour.Designer.cs  20210519215320_FollowersDeleteBehaviour.cs  20210519224035_FollowersModelCreatingEdit.Designer.cs  20210519224035_FollowersModelCreatingEdit.cs  20210519224835_FollowersModelCreatingEdit1.Designer.cs  20210519224835_FollowersModelCreatingEdit1.cs  20210519225202_FollowersModelCreatingEdit2.Designer.cs  20210519225202_FollowersModelCreatingEdit2.cs  20210519235002_FollowersModelCreatingEdit4.Designer.cs  20210519235002_FollowersModelCreatingEdit4.cs  20210520090909_PostedTimeInPostModel.Designer.cs  20210520090909_PostedTimeInPostModel.cs  20210529175114_FollowerPK.Designer.cs  20210529175114_FollowerPK.cs  20210602173415_Bruh.Designer.cs  20210602173415_Bruh.cs  20210602173643_Bruh1.Designer.cs  20210602173643_Bruh1.cs  ApplicationDbContextModelSnapshot.cs
Postter.Infrastructure.Data/Repositories/: FollowerRepository.cs  PostRepository.cs
Postter.Infrastructure.IoC/: DependencyContainer.cs  Postter.Infrastructure.IoC.csproj
Postter.Presentation/: Postter.Presentation.csproj  Program.cs  Startup.cs
Postter.Presentation/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  RolesController.cs  StaticController.cs  UserController.cs
Postter.Presentation/Data/: ApplicationDbContext.cs
Postter.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Postter.Presentation/Hubs/: ChatHub.cs
Postter.Presentation/Migrations/: 20210328120123_InitialMigration.Designer.cs  20210328120123_InitialMigration.cs  20210416202755_init.Designer.cs  20210416202755_init.cs  20210416203920_Initial.Designer.cs  20210416203920_Initial.cs  20210428220101_init.Designer.cs  20210428220101_init.cs  20210510171837_inits.Designer.cs  20210510171837_inits.cs  ApplicationDbContextModelSnapshot.cs
Postter.Presentation/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
Postter.Presentation/Views/: _ViewImports.cshtml
Postter.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Postter.Presentation/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
Postter.Presentation/Views/Notifications/: Index.cshtml
Postter.Presentation/Views/Profile/: Profile.cshtml
Postter.Presentation/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Postter.Presentation/Views/Shared/: _FollowButton.cshtml  _Following.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Post.cshtml  _SimpleLayout.cshtml  _TimePartial.cshtml
Postter.Presentation/Views/Static/: About.cshtml
Postter.Presentation/wwwroot/: Profile.html
Postter.Presentation/wwwroot/css/: style.css  style.min.css
Postter.Presentation/wwwroot/js/: app.jsx  script.js  script.min.js  site.js
TestProject1/: ControllerTests.cs  TestBase.cs  TestProject1.csproj
