<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postter.Application\Postter.Application.csproj" />
      <ProjectReference Include="..\Postter.Infrastructure.Data\Postter.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
