<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Postter.Presentation-276F24CF-155D-4495-AA66-47C5F66CDBFA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8"/>
    </ItemGroup>

</Project>
